:root {
  --vp-c-brand: #646cff;
  --vp-c-brand-light: #747bff;
  --vp-c-brand-dark: #535bf2;
  --vp-c-bg-alt: #f8fafc;
}

.dark {
  --vp-c-bg-alt: #1e293b;
}

/* 产品卡片样式 */
.product-card {
  background: var(--vp-c-bg-alt);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* 特性列表 */
.feature-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.feature-list li::before {
  content: "✓";
  color: var(--vp-c-brand);
  font-weight: bold;
}

/* 价格标签 */
.price-tag {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--vp-c-brand);
  margin: 20px 0;
}

/* 按钮样式 */
.action-btn {
  display: inline-block;
  background: var(--vp-c-brand);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease;
}

.action-btn:hover {
  background: var(--vp-c-brand-dark);
}

/* 响应式布局 */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
ul {
  list-style: none;
}