@import './vars.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--c-text);
  background-color: var(--c-bg);
  transition: background-color 0.5s, color 0.5s;
}
/* 玻璃拟态效果 */
.glass {
  background: var(--c-glass);
  backdrop-filter: blur(10px);
  border-radius: 12px;
   border: 1px solid var(--c-border);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.dark .glass {
  background: var(--c-glass-dark);
}
/* 链接样式 */
a {
  color: var(--c-brand);
  text-decoration: none;
  transition: color 0.25s;
}
a:hover {
  text-decoration: underline;
}
/* 代码块样式 */
:root {
  --prism-background: #282c34;
}
.dark {
  --prism-background: #2d2d2d;
}