.md-button {
  cursor: pointer;
  border: 1px solid;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  transition: all .3s;
}

.md-button:hover {
  opacity: .8;
}

.md-button:active {
  opacity: 1;
}

.md-button + .md-button {
  margin-left: 10px;
}

.md-button--default {
  color: #606266;
  background: #fff;
  border-color: #dcdfe6;
}

.md-button--primary {
  background: #1890ff;
  border-color: #1890ff;
}

.md-button--success {
  background: #52c41a;
  border-color: #52c41a;
}

.md-button--info {
  background: #909399;
  border-color: #909399;
}

.md-button--warning {
  background: #faad14;
  border-color: #faad14;
}

.md-button--danger {
  background: #f5222d;
  border-color: #f5222d;
}
