<!--
 * @Description: 
 * @Author: xunzhaotech
 * @Email: luyb@xunzhaotech.com
 * @QQ: 1525572900
 * @Date: 2024-11-02 10:03:07
 * @LastEditTime: 2024-11-02 10:23:09
 * @LastEditors: xunzhaotech
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>title</title>
  </head>
  <body>
    <div id="app">
      <div class="px-4 mx-auto sm:px-6 lg:px-8 xl-px-8 2xl:px-20">
        <div class="grid grid-cols-1 my-5 mt-6 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 xl:gap-x-8">
          <div>
            <div class="relative w-full overflow-hidden rounded-lg imageContainer">
              <a href="/product/modernize-free-nextjs-admin-template">
                <img title="Live Preview" alt="free-next-js-admin-template" loading="lazy" width="564" height="395" decoding="async" data-nimg="1" class="object-cover object-center w-full h-full rounded-lg lg:w-full" srcset="/_next/image?url=https%3A%2F%2Fadminmart.com%2Fwp-content%2Fuploads%2F2023%2F03%2Fmodernize-free-next-js-admin-template.png&amp;w=640&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fadminmart.com%2Fwp-content%2Fuploads%2F2023%2F03%2Fmodernize-free-next-js-admin-template.png&amp;w=1200&amp;q=75 2x" src="https://micro-components.github.io/micro-admin-docs/micro-admin.png&amp;w=1200&amp;q=75" style="color: transparent;">
              </a>
              <div class="absolute flex items-center gap-3 top-2 right-2">
                <span class="px-2 py-1 text-white rounded bg-green">Free</span>
              </div>
            </div>
            <div class="flex items-center justify-between gap-3 py-3">
                <div class="w-[70%] no-wrap truncate">
                  <h3 class="text-sm font-semibold truncate ">
                    <a href="/product/modernize-free-nextjs-admin-template"> Modernize Free NextJs Admin Template</a>
                  </h3>
                  <small class="opacity-75">Modernize Free Next.js Admin Template: Cutting-Edge Design for Seamless Web Management</small>
                </div>
                <div class="text-sm font-medium bottom-1 w-25 shrink-0"><div class="flex gap-2 rounded-x">
                  <a href="/product/modernize-free-nextjs-admin-template">
                    <button title="Download" class="flex items-center gap-1 p-1 px-2 text-sm border rounded dark:border-primary border-dark dark:bg-primary/10 bg-dark/10 dark:text-primary text-dark dark:hover:bg-primary hover:bg-dark dark:hover:text-white hover:text-white">Get <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-3 h-3 tabler-icon tabler-icon-download"><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2"></path><path d="M7 11l5 5l5 -5"></path><path d="M12 4l0 12"></path></svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
