{
  "name": "micro-design-docsite",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "pnpm run register:components && vitepress dev docs",
    "docs:build": "pnpm run register:components && vitepress build docs --base /micro-design-docsite/",
    "docs:serve": "vitepress serve docs",
    "register:components": "vitepress-rc",
    "deploy": "zsh scripts/gh-pages.sh"
  },
  "devDependencies": {
    "@documate/documate": "^0.2.1",
    "@documate/vue": "^0.3.1",
    "@unocss/preset-attributify": "^66.3.3",
    "@unocss/preset-icons": "^66.3.3",
    "@unocss/preset-uno": "^66.3.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "flexsearch": "0.8.205",
    "less": "^4.2.0",
    "motion-v": "^1.6.1",
    "postcss": "^8.4.47",
    "prettier": "^3.2.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.14",
    "tw-animate-css": "^1.3.6",
    "unocss": "^66.3.3",
    "unplugin-vue-components": "^28.8.0",
    "vitepress": "^1.3.2",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-plugin-search": "1.0.4-alpha.22",
    "vitepress-theme-demoblock": "^3.1.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "dependencies": {
    "@theojs/lumen": "^6.4.2",
    "@vueuse/core": "^13.6.0"
  }
}
